server.port=8761
spring.application.name=eureka
#DiscoveryClient_"EUREKA"/host.docker.internal:"eureka":8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.boot.admin.client.url=http://localhost:9090
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

spring.boot.security.user.name=root
spring.boot.security.user.password=root
spring.boot.admin.client.instance.service-url= http://localhost:9090