# Eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.application.name=admin
server.port=9090

spring.security.user.name=root
spring.security.user.password=root


