spring.application.name=mygym
server.port=9001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/mygym
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.boot.admin.client.url=http://localhost:9090
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always